### ISSUE TITLE
Removing BT headset sometimes(?) coredumps

### ISSUE THREAD

**Issue by C0rn3j** [Taiko2k/Tauon#1250]
Not even sure if I had music playing, I think not, had my BT headset on LDAC, turned it off (I believe it caused no more devices to be available) and it just hard crashed TMB instantly.

PW backend, tauon git which was probably current latest at the time of posting.

Can't repro.

```c
[277532.264066] tauonmb[1021298]: segfault at 75a36250be80 ip 000074c4bc38fe02 sp 000074c463dff908 error 6 in libc.so.6[180e02,74c4bc233000+171000] likely on CPU 0 (core 0, socket 0)

[Current thread is 1 (Thread 0x74c463e006c0 (LWP 1021298))]
(gdb) bt
#0  __strncpy_evex () at ../sysdeps/x86_64/multiarch/strncpy-evex.S:182
#1  0x000074c478e09e13 in ?? () from /opt/tauon-music-box/lib/libphazor-pipe.so
#2  0x000074c491e42a1a in registry_demarshal_global (data=<optimized out>, msg=<optimized out>)
    at ../pipewire/src/modules/module-protocol-native/protocol-native.c:1827
#3  0x000074c491e305e4 in process_remote (impl=impl@entry=0x74c44c01b2d0) at ../pipewire/src/modules/module-protocol-native.c:1071
#4  0x000074c491e30cb8 in on_remote_data (data=0x74c44c01b2d0, fd=67, mask=1) at ../pipewire/src/modules/module-protocol-native.c:1105
#5  0x000074c4935be246 in loop_iterate (object=0x74c44c0060a8, timeout=<optimized out>) at ../pipewire/spa/plugins/support/loop.c:612
#6  0x000074c487898e80 in pw_main_loop_run (loop=0x74c44c005f40) at ../pipewire/src/pipewire/main-loop.c:130
#7  0x000074c478e09a57 in pipewire_main_loop_thread () from /opt/tauon-music-box/lib/libphazor-pipe.so
#8  0x000074c4bc2a339d in start_thread (arg=<optimized out>) at pthread_create.c:447
#9  0x000074c4bc32849c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by Taiko2k** [comment]
I think Ive been hitting that crash too, strangely Ive not been able to reliably reproduce it either.

Based on that trace Ive now done some refactoring around where I think that's coming from. Try git pull and `compile-phazor-pipewire` again. See if you run into the crash again.

**Comment by C0rn3j** [comment]
Thanks! 

I've updated, but I run into this pretty rarely.

 I'll reopen if it happens again.

**Comment by C0rn3j** [comment]
I think it might have fixed it, as I don't recall running into it earlier but now I recently downgraded from git to latest stable and got it randomly happen overnight while I wasn't even using the computer.
