### ISSUE TITLE
Tauon tries to create large window and crashes (Arch)

### ISSUE THREAD

**Issue by ViejoRS** [Taiko2k/Tauon#743]
Hello, having a rather odd issue on Arch+KDE+Wayland where Tauon (when installed from the AUR) will crash on launching whether I use Wayland or X11. On Wayland the Tauon window will briefly display, flicker aggressively, and crash out. On X11 Tauon launches in some weirdly huge resolution spanning multiple monitors, and then crashes (often more violently, taking down my DE with it).
Under Wayland, I get the following error:

```
X Error of failed request:  BadAlloc (insufficient resources for operation)
  Major opcode of failed request:  147 ()
  Minor opcode of failed request:  7
  Serial number of failed request:  318
  Current serial number in output stream:  321
```
If I open Tauon as sudo however in Wayland, it seems to launch fine:

```
Window size: [1120, 600]
GTK theme is: adwaita
Running from installed location
User files location: /root/.local/share/TauonMusicBox
Found XDG-Downloads: /root/Downloads
Found XDG-Music: /root/Music
Install directory: /opt/tauon-music-box
Database loaded in 0.0 seconds.
Pychromecast not found
Could not connect to gnome media keys
MPRIS2 CONNECT FAILED
Start controller server
Start PHAzOR backend...
Using SDL version: 2.0.22
Warning: Missing dependency Pulsectl
Applying theme: Turbo
Force rerender icons
Rendering icons...
Done rendering icons
pa: Cleanup and exit
Writing database to disk... done
uninit notification error
bye
```

When running in X11, I get a full KDE crash and this is the log:
```
Application: kded5 (kded5), signal: Segmentation fault
[KCrash Handler]
#4  0x00007fb2e26480bf in BluezQt::Manager::adapters() const () at /usr/lib/libKF5BluezQt.so.6
#5  0x00007fb2e26f4bbe in  () at /usr/lib/qt/plugins/kf5/kded/bluedevil.so
#6  0x00007fb2e26f4e47 in  () at /usr/lib/qt/plugins/kf5/kded/bluedevil.so
#7  0x00007fb2e26f4e7d in  () at /usr/lib/qt/plugins/kf5/kded/bluedevil.so
#8  0x00007fb304f15615 in QObjectPrivate::deleteChildren() () at /usr/lib/libQt5Core.so.5
#9  0x00007fb304f15dc9 in QObject::~QObject() () at /usr/lib/libQt5Core.so.5
#10 0x00007fb2e26f594e in BlueDevilDaemon::~BlueDevilDaemon() () at /usr/lib/qt/plugins/kf5/kded/bluedevil.so
#11 0x00005615c34b6e10 in  ()
#12 0x00005615c34b6fbd in  ()
#13 0x00005615c34b5a6f in  ()
#14 0x00007fb30485f310 in __libc_start_call_main () at /usr/lib/libc.so.6
#15 0x00007fb30485f3c1 in __libc_start_main_impl () at /usr/lib/libc.so.6
#16 0x00005615c34b60c5 in  ()
[Inferior 1 (process 6757) detached]
```

This made me think somehow the bluetooth service was related to the issue (which may also explain why running Tauon as sudo in Wayland works, if it's somehow trying to do some sort of admin access/checking of the bluetooth service?) So I tried stopping and disabling the bluetoot.service to see if there was any impact and got a different error:
`/usr/bin/tauon: line 13: 3622 Killed python3 /opt/tauon-music-box/tauon.py
`

Please let me know if any more information would be helpful. I have another laptop with very similar hardware running EndeavourOS+KDE with an X11 default, and Tauon has no issues from the AUR on that machine. On this current laptop I've been working around this issue by running Tauon from Flatpak, which also behaves fine. Love Tauon overall, it's a beautiful program!

**Comment by Taiko2k** [comment]
I'm not sure. Does seem like it would be video related. I wonder if you have this issue with any other SDL based apps. Hard to investigate unless I was hitting the issue myself.

I wonder if it's something to do with your config, like I wonder if just creating and running as another user makes the problem go away.

By the way there's another option to try, that's running as Wayland native. You can do that using:

> SDL_VIDEODRIVER=wayland tauon

**Comment by Taiko2k** [comment]
Oh actually, if it's trying to create a large window... That might be the issue, try backup and remove tauons data folder. That will give you a fresh Tauon install. The data folder is like in `~/.local/share` somewhere.

**Comment by ViejoRS** [comment]
> Oh actually, if it's trying to create a large window... That might be the issue, try backup and remove tauons data folder. That will give you a fresh Tauon install. The data folder is like in `~/.local/share` somewhere.

Wow, thank you this worked. Moving the ~/.local/share/TauonMusicBox to another location and then launching Tauon let it recreate that directory, and now the AUR version of Tauon seems to be running fine.

Super odd because I know I've had this issue since I first installed Arch and Tauon on this computer - as in I never configured anything or changed any settings in Tauon after installing it, just immediately had this bug.

Thank you very much!

**Comment by Korothi** [comment]
i have simmilar issue, i disabled auto scaling and it works fine (so far)

**Comment by C0rn3j** [comment]
Closing due to lack of response, if this is still an issue in current versions do open up a new report please.
